<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRONT OF CLASS</title>

    <!-- favicon link  -->
    <link rel="icon" type="image/x-icon" href="assets/img/fev-icon.png">

    <!-- Bootstrap link  -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap-grid.min.css">

    <!-- Font link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Custom css link  -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media.css">

</head>

<body>

    <div class="navbar">
        <div class="container">
            <a href="index.html">
                <img src="assets/img/image_2023_05_23T06_12_26_010Z.png" alt="">
            </a>
            <h3>This service is provided <span class="text"></span></h3>
        </div>
    </div>

    <div class="container">
        <a href="sign-in.html" class="top-sign-btn">Sign in / Register</a>
    </div>
    <div class="search-sec">
        <div class="container">
            <div class="serch-btn">
                <div class="mb-3">
                    <label for="formGroupExampleInput" class="form-label">Enter company name, number or officer
                        name</label>
                    <input type="text" class="form-control" id="formGroupExampleInput" placeholder="Start here...">
                    <div class="serch-svg">
                        <svg width="26" height="26" viewBox="0 0 41 41" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_150_3803)">
                                <path
                                    d="M16.6791 0H16.6844V0.00239568C21.2886 0.00376464 25.4577 1.91928 28.4747 5.0145C31.4866 8.10527 33.3525 12.3778 33.3555 17.0966H33.3578V17.1079V17.1216H33.3555C33.3538 19.0234 33.0495 20.8537 32.49 22.5605C32.3962 22.8469 32.2981 23.1221 32.1973 23.3849V23.3873C31.7149 24.6399 31.0913 25.8241 30.3465 26.9148L40.0501 35.8606L40.0561 35.8661L40.1085 35.916L40.1121 35.9198C40.66 36.4547 40.9583 37.171 40.996 37.8979C41.0327 38.6166 40.8148 39.3518 40.3357 39.9414L40.332 39.9469L40.2736 40.0164L40.2619 40.0284L40.2132 40.0831L40.2079 40.0903C39.6857 40.6523 38.9887 40.9576 38.2793 40.9959C37.5796 41.0339 36.8623 40.8111 36.287 40.3189L36.282 40.3152L36.214 40.2553L36.2043 40.2471L26.2795 31.0976C25.9859 31.3098 25.6863 31.5114 25.383 31.7017C24.9716 31.9601 24.5455 32.2034 24.1107 32.4255C21.8755 33.5693 19.3497 34.2127 16.6794 34.2127V34.2151H16.6741V34.2127C12.0699 34.2113 7.90011 32.2958 4.88314 29.2006C1.87017 26.1098 0.00533859 21.8366 0.00233563 17.1192H0V17.1079V17.1024H0.00233563C0.00367028 12.3798 1.87117 8.10287 4.88881 5.00834C7.90211 1.91928 12.0675 0.00547584 16.6681 0.00239568V0H16.6791ZM16.6844 3.83651V3.8389H16.6791H16.6681V3.83651C13.1026 3.8389 9.87071 5.32525 7.53108 7.72401C5.19177 10.1228 3.74135 13.4411 3.74035 17.1028H3.74268V17.1082V17.1195H3.74035C3.74268 20.7767 5.19077 24.0899 7.53041 26.4904C9.86904 28.8902 13.1042 30.3779 16.6737 30.3786V30.3762H16.6791H16.6901V30.3786C20.2556 30.3762 23.4861 28.8905 25.8264 26.4911C28.1657 24.0923 29.6161 20.775 29.6168 17.1137H29.6148V17.1082V17.0969H29.6168C29.6148 13.4398 28.1654 10.1248 25.8271 7.72504C23.4884 5.32525 20.2543 3.83754 16.6844 3.83651Z"
                                    fill="white" />
                            </g>
                            <defs>
                                <clipPath id="clip0_150_3803">
                                    <rect width="41" height="41" fill="white" />
                                </clipPath>
                            </defs>
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="company-title">
        <div class="container">
            <h1>GOOGLE LIMITED</h1>
            <h5>Company number <b>06770815</b></h5>
            <a href="" class="follow-this-btn">Follow this company</a>
        </div>
    </div>

    <div class="search-tab">
        <div class="container">
            <nav>
                <div class="nav nav-tabs" id="nav-tab" role="tablist">
                    <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab" data-bs-target="#nav-home"
                        type="button" role="tab" aria-controls="nav-home" aria-selected="true">Overview</button>
                    <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab" data-bs-target="#nav-profile"
                        type="button" role="tab" aria-controls="nav-profile" aria-selected="false">Filing
                        history</button>
                    <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-contact"
                        type="button" role="tab" aria-controls="nav-contact" aria-selected="false">People</button>
                    <button class="nav-link" id="nav-contact-tab" data-bs-toggle="tab" data-bs-target="#nav-charges"
                        type="button" role="tab" aria-controls="nav-charges" aria-selected="false">Charges</button>

                </div>
            </nav>
            <div class="tab-content" id="nav-tabContent">
                <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab"
                    tabindex="0">
                    <h5 class="reg-title">Registered office address</h5>
                    <h5 class="bold-title">37 Nelmes Way, Hornchurch, Essex, RM11 2QY</h5>
                    <div class="row mt-4 mb-4">
                        <div class="col-lg-6">
                            <h5 class="reg-title">Company status</h5>
                            <h5 class="bold-title">Dissolved</h5>
                        </div>
                        <div class="col-lg-6">
                            <h5 class="reg-title">Dissolved on</h5>
                            <h5 class="bold-title">2 August 2011</h5>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-lg-6">
                            <h5 class="reg-title">Company type</h5>
                            <h5 class="bold-title">Private limited Company</h5>
                        </div>
                        <div class="col-lg-6">
                            <h5 class="reg-title">Incorporated on</h5>
                            <h5 class="bold-title">11 December 2008</h5>
                        </div>
                    </div>
                    <div class="accounts-div">
                        <h4>Accounts</h4>
                        <h5 class="reg-title">Last accounts made up to <b>31 December 2009</b></h5>
                    </div>
                    <div class="accounts-div">
                        <h4>Nature of business (SIC)</h4>
                        <h5 class="reg-title">9999 - Dormant company</h5>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab"
                    tabindex="0">
                    <div class="filing-hist">
                        <div class="row">
                            <div class="col-lg-4">
                                <h2>Filter by category</h2>
                                <div class="form-check big">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        <b>Show filing type</b>
                                    </label>
                                </div>
                            </div>
                            <div class="col-lg-2">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault1">
                                    <label class="form-check-label" for="flexCheckDefault1">
                                        Accounts
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault2">
                                    <label class="form-check-label" for="flexCheckDefault2">
                                        Capital
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault3">
                                    <label class="form-check-label" for="flexCheckDefault3">
                                        Charges
                                    </label>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault5">
                                    <label class="form-check-label" for="flexCheckDefault5">
                                        Confirmation statements / Annual returns
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault6">
                                    <label class="form-check-label" for="flexCheckDefault6">
                                        Incorporation
                                    </label>
                                </div>
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault8">
                                    <label class="form-check-label" for="flexCheckDefault8">
                                        Officers
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="table-scroll">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Type</th>
                                        <th>Description</th>
                                        <th>View / Download</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>02 Aug 2011</td>
                                        <td>GAZ2</td>
                                        <td><b>Final Gazette</b> dissolved via compulsory strike-off</td>
                                        <td><a href="" class="view-btn-link">View PDF</a> (1 page)</td>
                                    </tr>
                                    <tr>
                                        <td>19 Apr 2011</td>
                                        <td>GAZ1</td>
                                        <td><b>First Gazette</b> notice for compulsory strike-off</td>
                                        <td><a href="" class="view-btn-link">View PDF</a> (1 page)</td>
                                    </tr>
                                    <tr>
                                        <td>22 Dec 2010</td>
                                        <td>AP01</td>
                                        <td><b>Appointment </b> of Ms Elaine Emin as a director</td>
                                        <td><a href="" class="view-btn-link">View PDF</a> (1 page)</td>
                                    </tr>
                                    <tr>
                                        <td>22 Dec 2010</td>
                                        <td>TM01</td>
                                        <td><b>Termination of appointment</b> of Andrew Blake as a director</td>
                                        <td><a href="" class="view-btn-link">View PDF</a> (1 page)</td>
                                    </tr>
                                    <tr>
                                        <td>02 Aug 2011</td>
                                        <td>GAZ2</td>
                                        <td><b>Final Gazette</b> dissolved via compulsory strike-off</td>
                                        <td><a href="" class="view-btn-link">View PDF</a> (1 page)</td>
                                    </tr>
                                    <tr>
                                        <td>19 Apr 2011</td>
                                        <td>GAZ1</td>
                                        <td><b>First Gazette</b> notice for compulsory strike-off</td>
                                        <td><a href="" class="view-btn-link">View PDF</a> (1 page)</td>
                                    </tr>
                                    <tr>
                                        <td>22 Dec 2010</td>
                                        <td>AP01</td>
                                        <td><b>Appointment </b> of Ms Elaine Emin as a director</td>
                                        <td><a href="" class="view-btn-link">View PDF</a> (1 page)</td>
                                    </tr>
                                    <tr>
                                        <td>22 Dec 2010</td>
                                        <td>TM01</td>
                                        <td><b>Termination of appointment</b> of Andrew Blake as a director</td>
                                        <td><a href="" class="view-btn-link">View PDF</a> (1 page)</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab"
                    tabindex="0">
                    <div class="tab-sec">
                        <nav>
                            <div class="nav nav-tabs" id="nav-tab" role="tablist">
                                <button class="nav-link active" id="nav-home-tab" data-bs-toggle="tab"
                                    data-bs-target="#people" type="button" role="tab" aria-controls="people"
                                    aria-selected="true">Officers</button>
                                <button class="nav-link" id="nav-profile-tab" data-bs-toggle="tab"
                                    data-bs-target="#people2" type="button" role="tab" aria-controls="people2"
                                    aria-selected="false">Persons with significant control</button>
                            </div>
                        </nav>
                        <div class="tab-content mb-2 officers / 1 resignation" id="nav-tabContent">
                            <div class="tab-pane fade show active" id="people" role="tabpanel"
                                aria-labelledby="nav-home-tab" tabindex="0">
                                <div class="filing-hist">
                                    <div class="row">
                                        <div class="col-lg-4">
                                            <h2>Filter officers</h2>
                                            <div class="form-check big">
                                                <input class="form-check-input" type="checkbox" value=""
                                                    id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                    Current officers
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <h2 class="mt-5 mb-5">2 officers / 1 resignation</h2>

                                    <a href="find-people.html" class="elaine-link">EMIN, Elaine</a>

                                    <h5 class="reg-title">Correspondence address</h5>
                                    <h5 class="bold-title">37 Nelmes Way, Hornchurch, Essex, RM11 2QY</h5>

                                    <div class="row mt-4">
                                        <div class="col-lg-4">
                                            <h5 class="reg-title">Role <span class="green-lable">ACTIVE</span></h5>
                                            <h5 class="bold-title">Director</h5>
                                        </div>
                                        <div class="col-lg-4">
                                            <h5 class="reg-title">Date of birth</h5>
                                            <h5 class="bold-title">January 1965</h5>
                                        </div>
                                        <div class="col-lg-4">
                                            <h5 class="reg-title">Appointed on</h5>
                                            <h5 class="bold-title">22 December 2010</h5>
                                        </div>
                                    </div>

                                    <div class="row mt-4">
                                        <div class="col-lg-4">
                                            <h5 class="reg-title">Nationality</h5>
                                            <h5 class="bold-title">British</h5>
                                        </div>
                                        <div class="col-lg-4">
                                            <h5 class="reg-title">Country of residence</h5>
                                            <h5 class="bold-title">United Kingdom</h5>
                                        </div>
                                        <div class="col-lg-4">
                                            <h5 class="reg-title">Occupation</h5>
                                            <h5 class="bold-title">Director</h5>
                                        </div>
                                    </div>

                                    <hr>

                                    <a href="" class="elaine-link">BLAKE, Andrew Charles</a>

                                    <h5 class="reg-title">Correspondence address</h5>
                                    <h5 class="bold-title">126 Hainault Road, Chigwell, Essex, 1G7 5DL</h5>

                                    <div class="row mt-4">
                                        <div class="col-lg-3">
                                            <h5 class="reg-title">Role </h5>
                                            <h5 class="bold-title">Director</h5>
                                        </div>
                                        <div class="col-lg-3">
                                            <h5 class="reg-title">Date of birth</h5>
                                            <h5 class="bold-title">December 1970</h5>
                                        </div>
                                        <div class="col-lg-3">
                                            <h5 class="reg-title">Appointed on</h5>
                                            <h5 class="bold-title">11 December 2008</h5>
                                        </div>
                                        <div class="col-lg-3">
                                            <h5 class="reg-title">Resigned on</h5>
                                            <h5 class="bold-title">22 December 2010</h5>
                                        </div>
                                    </div>
                                    <div class="row mt-4">
                                        <div class="col-lg-3">
                                            <h5 class="reg-title">Nationality</h5>
                                            <h5 class="bold-title">British</h5>
                                        </div>
                                        <div class="col-lg-3">
                                            <h5 class="reg-title">Occupation</h5>
                                            <h5 class="bold-title">Director</h5>
                                        </div>
                                    </div>

                                </div>
                            </div>
                            <div class="tab-pane fade" id="people2" role="tabpanel" aria-labelledby="nav-profile-tab"
                                tabindex="0">
                                <h2 class="font-title">1 active person with significant control / 0 active
                                    statements
                                </h2>
                                <h2 class="font-title">John Thame Limited <span class="green-lable">ACTIVE</span></h2>
                                <div class="row mt-4">
                                    <div class="col-lg-12">
                                        <h5 class="reg-title">Correspondence address</h5>
                                        <h5 class="bold-title">Countrywide House, 23 West Bar, Banbury, Oxfordshire,
                                            United Kingdom, OX16 9SA</h5>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col-lg-12">
                                        <h5 class="reg-title">Notified on</h5>
                                        <h5 class="bold-title">6 April 2016</h5>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col-lg-6">
                                        <h5 class="reg-title">Governing law</h5>
                                        <h5 class="bold-title">Companies Act 2006</h5>
                                    </div>
                                    <div class="col-lg-6">
                                        <h5 class="reg-title">Legal form</h5>
                                        <h5 class="bold-title">Private Company Limited By Shares</h5>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col-lg-6">
                                        <h5 class="reg-title">Place registered</h5>
                                        <h5 class="bold-title">Companies House</h5>
                                    </div>
                                    <div class="col-lg-6">
                                        <h5 class="reg-title">Registration number</h5>
                                        <h5 class="bold-title">06909180</h5>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col-lg-12">
                                        <h5 class="reg-title">Incorporated in</h5>
                                        <h5 class="bold-title">England And Wales</h5>
                                    </div>
                                </div>
                                <div class="row mt-4">
                                    <div class="col-lg-12">
                                        <h5 class="reg-title">Nature of control</h5>
                                        <h5 class="bold-title">Has significant influence or control</h5>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane fade" id="nav-charges" role="tabpanel" aria-labelledby="nav-contact-tab"
                    tabindex="0">
                    <div class="filing-hist">
                        <div class="row">
                            <div class="col-lg-8">
                                <h2>Filter charges</h2>
                                <div class="form-check big">
                                    <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Outstanding / part satisfied
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="mt-5 mb-5">
                            <h5 class="bold-title">1 charge registered</h5>
                            <h5 class="reg-title">1 outstanding, 0 satisfied, 0 part satisfied</h5>
                        </div>

                        <a href="" class="elaine-link">Debenture</a>

                        <a href="" class="elaine-link sec">Satisfy charge</a>

                        <div class="row mb-4">
                            <div class="col-lg-3">
                                <h5 class="reg-title">Created</h5>
                                <h5 class="bold-title">11 July 2006</h5>
                            </div>
                            <div class="col-lg-3">
                                <h5 class="reg-title">Delivered</h5>
                                <h5 class="bold-title">18 July 2006</h5>
                            </div>
                            <div class="col-lg-3">
                                <h5 class="reg-title">Status</h5>
                                <h5 class="bold-title">Outstanding</h5>
                            </div>
                        </div>

                        <div class="row mb-4">
                            <div class="col-lg-12">
                                <h5 class="reg-title">Persons entitled</h5>
                                <h5 class="bold-title">Barclays Bank PLC</h5>
                            </div>
                        </div>
                        <div class="row mb-4">
                            <div class="col-lg-12">
                                <h5 class="reg-title">Short particulars</h5>
                                <h5 class="bold-title">Fixed and floating charges over the undertaking and allâ€¦</h5>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- jQueary link  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>


    <!-- Bootstrap js -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.11/typed.min.js"
        integrity="sha512-BdHyGtczsUoFcEma+MfXc71KJLv/cd+sUsUaYYf2mXpfG/PtBjNXsPo78+rxWjscxUYN2Qr2+DbeGGiJx81ifg=="
        crossorigin="anonymous"></script>
    <script>
        // text animation 

        var typing = new Typed(".text", {
            strings: ["", "to you by the Professional Directors Association"],
            typeSpeed: 100,
            backSpeed: 40,
            loop: true,
        });
    </script>

</body>

</html>